﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalPedidos.CrearCuenta"
             Title="Crear Cuenta">
    
        
    <StackLayout Orientation="Vertical" Padding="10" Margin="10" Spacing="10" BackgroundColor="White">
        
        <StackLayout Orientation="Horizontal" Margin="0,50,0,0">
            <Entry
                Placeholder="Nombre"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"/>
            
            <Entry
                Placeholder="Apellido"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Orientation="Vertical">
            <Entry
                Placeholder="Email"
                PlaceholderColor="Black"
                TextColor="Black"/>
            <Entry
                Placeholder="Confirmar email"
                PlaceholderColor="Black"
                TextColor="Black"/>
            <Entry
                Placeholder="Contraseña"
                PlaceholderColor="Black"
                IsPassword="True"
                TextColor="Black"/>
        </StackLayout>
                <Button
                    Text="Crear Cuenta"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Green"
                    TextColor="White"/>
                
    </StackLayout>
</ContentPage>