﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalPedidos.Android", "FinalPedidos\FinalPedidos.Android\FinalPedidos.Android.csproj", "{123CE8EE-8289-4E32-825A-02D0237A6446}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalPedidos.iOS", "FinalPedidos\FinalPedidos.iOS\FinalPedidos.iOS.csproj", "{5FD5DED6-86C7-436E-9AAA-6811464E45E8}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "FinalPedidos", "FinalPedidos\FinalPedidos\FinalPedidos.shproj", "{1B2CB7BA-4B84-416F-90F6-9A1600FC526E}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		FinalPedidos\FinalPedidos\FinalPedidos.projitems*{123ce8ee-8289-4e32-825a-02d0237a6446}*SharedItemsImports = 4
		FinalPedidos\FinalPedidos\FinalPedidos.projitems*{1b2cb7ba-4b84-416f-90f6-9a1600fc526e}*SharedItemsImports = 13
		FinalPedidos\FinalPedidos\FinalPedidos.projitems*{5fd5ded6-86c7-436e-9aaa-6811464e45e8}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|iPhone.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|iPhone.Build.0 = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|Any CPU.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|iPhone.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|iPhone.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|iPhone.Deploy.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{123CE8EE-8289-4E32-825A-02D0237A6446}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Debug|iPhone.Build.0 = Debug|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Release|iPhone.ActiveCfg = Release|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Release|iPhone.Build.0 = Release|iPhone
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5FD5DED6-86C7-436E-9AAA-6811464E45E8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ACF2AA3-709B-4A84-BB64-9AB8871170FF}
	EndGlobalSection
EndGlobal
